# Ravio

./: Ravio.sln
Ravio.Entities/: AddedFoodEntity.cs  AwardEntity.cs  BodyMessurementsEntity.cs  CoordinatesEntity.cs  ExerciseEntity.cs  ExerciseResultEntity.cs  FoodEntity.cs  FoodResultEntity.cs  NewsEntity.cs  Ravio.Entities.csproj  UserEntity.cs  WorkoutEntity.cs  WorkoutResultEntity.cs
Ravio/Ravio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ravio.csproj
Ravio/Ravio/Repositories/: AddedFoodRepository.cs  AwardsRepository.cs  BodiesMessurementsRepository.cs  ExercisesRepository.cs  ExercisesResultsRepository.cs  FoodRepository.cs  FoodResultsRepository.cs  GendersRepository.cs  LifestyleTypesRepository.cs  NewsRepository.cs  TargetTypesRepository.cs  WorkoutsRepository.cs  WorkoutsResultsRepository.cs
Ravio/Ravio/ResourceDictionaries/: ExercisePageResourceDictionary.xaml  ExerciseResultPageResourceDictionary.xaml  ExercisesListPageResourceDictionary.xaml  ExercisesStatisticsPageResourceDictionary.xaml  FoodListPageResourceDictionary.xaml  FoodStatisticsPageResourceDictionary.xaml  HomePageResourceDictionary.xaml  NewsPageResourceDictionary.xaml  ProfilePageResourceDictionary.xaml  SearchFoodPageResourceDictionary.xaml  SignInPageResourceDictionary.xaml  SignUpPageResourceDictionary.xaml  StartPageResourceDictionary.xaml  WelcomePageResourceDictionary.xaml  WorkoutPageResourceDictionary.xaml  WorkoutResultPageResourceDictionary.xaml  WorkoutsListPageResourceDictionary.xaml  WorkoutsStatisticsPageResourceDictionary.xaml
Ravio/Ravio/Services/: AwardsService.cs  ExerciseService.cs  ExercisesResultsService.cs  FoodResultsService.cs  UserService.cs  WorkoutService.cs  WorkoutsResultsService.cs
Ravio/Ravio/ViewModels/: BaseViewModel.cs  ExercisePageViewModel.cs  ExerciseResultPageViewModel.cs  ExercisesListPageViewModel.cs  ExercisesStatisticsPageViewModel.cs  FoodListPageViewModel.cs  FoodStatisticsPageViewModel.cs  HomePageViewModel.cs  NewsPageViewModel.cs  ProfilePageViewModel.cs  SearchFoodPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  StartPageViewModel.cs  WelcomePageViewModel.cs  WorkoutPageViewModel.cs  WorkoutResultPageViewModel.cs  WorkoutsListPageViewModel.cs  WorkoutsStatisticsPageViewModel.cs
Ravio/Ravio/Views/: ExercisePage.xaml  ExercisePage.xaml.cs  ExerciseResultPage.xaml  ExerciseResultPage.xaml.cs  ExercisesListPage.xaml  ExercisesListPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesStatisticsPage.xaml  (+33 more)
(+62 files in other folders)
